<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingTop="8.0dip"
    android:paddingBottom="8.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffffff"
    >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#ffffffff">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:orientation="vertical"
			android:padding="8.0dip">

			<ImageView
				android:id="@+id/restaurant_Image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:src="@drawable/upload"></ImageView>

		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:orientation="vertical"
			android:paddingLeft="2.0dip"
			android:paddingTop="8.0dip">

			<ImageView
				android:id="@+id/restaurant_stars"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:src="@drawable/star50"></ImageView>

			<LinearLayout
				android:id="@+id/tex2_lay1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="0.0dip"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/average"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="3.0dip"
					android:singleLine="true"
					android:text="Average Cost: "
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#ff000000"
					android:textSize="16.0sp" />

				<TextView
					android:id="@+id/average_cost"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="3.0dip"
					android:singleLine="true"
					android:text=""
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#ff000000"
					android:textSize="16.0sp" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/score"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="0.0dip"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/restaurant_taste"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="3.0dip"
					android:text="Taste: "
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#ff999999"
					android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/taste_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
				<TextView
					android:id="@+id/environment"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3.0dip"
					android:layout_marginTop="3.0dip"
					android:singleLine="true"
					android:text=" Environment: "
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#ff999999"
					android:textSize="16.0sp" />
				<TextView
					android:id="@+id/environment_score"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="3.0dip"
					android:singleLine="true"
					android:text=""
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#ff000000"
					android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:orientation="horizontal">
				<TextView
					android:id="@+id/service"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3.0dip"
					android:layout_marginTop="3.0dip"
					android:singleLine="false"
					android:text=" Service: "
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#ff999999" />

				<TextView
					android:id="@+id/service_score"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="3.0dip"
					android:singleLine="false"
					android:text=""
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="#ff000000"
					android:textSize="16.0sp" />
        </LinearLayout>

		</LinearLayout>

	</LinearLayout>

    	<LinearLayout
    		android:gravity="center_vertical" 
    		android:orientation="horizontal" 
    		android:padding="10.0dip" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:background="@drawable/list_item_border"
    		android:clickable="true"
  			>
    		
    		<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_address_big" />
    		
    		<TextView 
    			android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/restaurant_address"
                android:textSize="16.0sp"
    			android:paddingRight="6.0dip" 
    			android:layout_width="0.0px" 
    			android:layout_height="wrap_content" 
    			android:layout_marginLeft="6.0dip" 
    			android:maxLines="2" 
    			android:layout_weight="1.0" 
    			android:text=""
    			android:textColor="#ff000000"
    			/>
    		
    		<ImageView
                android:layout_gravity="center_vertical"
                android:paddingRight="6.0dip"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow" />
		
		</LinearLayout> 
 
    	<LinearLayout 
    		android:gravity="center_vertical" 
    		android:orientation="horizontal" 
    		android:padding="10.0dip" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:background="@drawable/list_item_border"
    		android:clickable="true"
  			>
    		
    		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_phone_big" />
    		
    		<TextView 
    			android:textAppearance="?android:textAppearanceMedium"
                android:id= "@+id/restaurant_phone"
    			android:textSize="16.0sp" 
    			android:paddingRight="6.0dip" 
    			android:layout_width="0.0px" 
    			android:layout_height="wrap_content" 
    			android:layout_marginLeft="6.0dip" 
    			android:maxLines="2" 
    			android:layout_weight="1.0" 
    			android:text=""
    			android:textColor="#ff000000"
    			/>
    		
    		<ImageView
                android:layout_gravity="center_vertical"
                android:paddingRight="6.0dip"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow" />
		
		</LinearLayout> 
     	
    	<TextView 
	    	android:textAppearance="?android:textAppearanceMedium" 
	    	android:textSize="16.0sp" 
	    	android:textColor="#ff000000" 
	    	android:gravity="center_vertical" 
	    	android:background="@drawable/text_background" 
	    	android:paddingLeft="10.0dip" 
	    	android:paddingTop="1.0dip" 
	    	android:paddingRight="10.0dip" 
	    	android:paddingBottom="1.0dip" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	      	android:text="Recommended by Customers:"
      	/>	
    	
    	<LinearLayout 
    		android:gravity="center_vertical" 
    		android:orientation="horizontal" 
    		android:padding="8.0dip" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:background="@drawable/list_item"
    		android:clickable="true"
  			>

    		<TextView 
	   			android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/restaurant_popularDishes"
	   			android:textSize="16.0sp" 
	   			android:textColor="@color/deep_gray" 
				android:layout_width="0.0px" 
				android:layout_height="wrap_content" 
				android:layout_marginTop="3.0dip" 
				android:layout_weight="1.0"
				android:lineSpacingMultiplier="1.3" 
				android:text=""
				/>
    		
    		<ImageView 
    			android:layout_gravity="center_vertical" 
    			android:paddingRight="6.0dip" 
    			android:duplicateParentState="true" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:src="@drawable/arrow" 
    			/>
		
		</LinearLayout> 
    	   	
    	<LinearLayout 
    		android:id="@+id/loadingbar"
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="#ffffffff"
    		android:gravity="center"
    		android:padding="10dip"
   		 	>
    		
    		<ProgressBar 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			/>
    	
   			<View 
   				android:layout_width="10dip" 
   				android:layout_height="10dip"
   			/>
    
    		<TextView 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:textColor="#ff000000"
    			android:text="Loading..."
    		/>

		</LinearLayout>
    	
	    	<LinearLayout 
	    		android:id="@+id/serverdata"
	    		android:orientation="vertical"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:visibility="gone"
	    		>
	    	
	    	
	    	<TextView 
		    	android:textAppearance="?android:textAppearanceMedium" 
		    	android:textSize="16.0sp" 
		    	android:textColor="#ff000000" 
		    	android:gravity="center_vertical" 
		    	android:background="@drawable/text_background" 
		    	android:paddingLeft="10.0dip" 
		    	android:paddingTop="1.0dip" 
		    	android:paddingRight="10.0dip" 
		    	android:paddingBottom="1.0dip" 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		      	android:text="Self-description:"
	      	/>	
	    	
	    	<TextView 
	    		android:textAppearance="?android:textAppearanceMedium" 
	   			android:textSize="16.0sp"
                android:id="@+id/restaurant_selfDescription"
	   			android:textColor="@color/deep_gray"
	   			android:layout_width="match_parent"
	   			android:layout_height="match_parent"
	   			android:layout_marginTop="3.0dip" 
				android:layout_weight="1.0"
				android:padding="8.0dip"
				android:lineSpacingMultiplier="1.3" 
				android:text=""
				/>
	    	
	    	<TextView 
		    	android:textAppearance="?android:textAppearanceMedium" 
		    	android:textSize="16.0sp" 
		    	android:textColor="#ff000000" 
		    	android:gravity="center_vertical" 
		    	android:background="@drawable/text_background" 
		    	android:paddingLeft="10.0dip" 
		    	android:paddingTop="1.0dip" 
		    	android:paddingRight="10.0dip" 
		    	android:paddingBottom="1.0dip" 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		      	android:text="Comments:"
	      	/>	
	    	
	    	
	    	<LinearLayout
	    		android:gravity="center_vertical" 
	    		android:orientation="vertical" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/list_item"
	    		android:clickable="true"
	    		 >
	    		
	    		<LinearLayout 
	    			android:gravity="center_vertical" 
		    		android:orientation="horizontal" 
		    		android:paddingLeft="10.0dip" 
		    		android:layout_width="fill_parent" 
		    		android:layout_height="wrap_content"
	    			>
	    			<TextView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"
	    				android:text="smell"
	    				android:textColor="#ff000000"
	    				/>
	    			
	    			<ImageView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"
	    				android:src="@drawable/level30"
	    				android:layout_marginLeft="8.0dip"
	    				/>
	    			
	    		</LinearLayout>
	    		
	    		<LinearLayout 
	    			android:gravity="center_vertical" 
		    		android:orientation="horizontal" 
		    		android:paddingLeft="10.0dip" 
		    		android:layout_width="fill_parent" 
		    		android:layout_height="wrap_content"
	    			>
	    			<ImageView 
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"
	    				android:src="@drawable/star45"
	    				/>
	   				<TextView 
		   				android:layout_width="wrap_content"
		   				android:layout_height="wrap_content"
		   				android:text="人均￥ 150"
		   				android:textColor="#ff000000"
		   				android:paddingLeft="8dip"
		   				/>
	    		</LinearLayout>
	    	
		    	<LinearLayout 
		    		android:gravity="center_vertical" 
		    		android:orientation="horizontal" 
		    		android:paddingLeft="10.0dip" 
		    		android:paddingTop="4.0dip"
		    		android:paddingBottom="4.0dip"
		    		android:layout_width="fill_parent" 
		    		android:layout_height="wrap_content"
		  			>
		  
		    		<TextView 
		    			android:textAppearance="?android:textAppearanceMedium" 
		    			android:textSize="16.0sp" 
		    			android:textColor="@color/deep_gray" 
						android:layout_width="0.0px" 
						android:layout_height="wrap_content" 
						android:layout_marginTop="3.0dip" 
						android:layout_weight="1.0"
						android:lineSpacingMultiplier="1.3" 
						android:text="比我想象中便宜一点。。。牛肉火锅很好吃~不过不管哪家店的这种豆腐肥牛锅我都很喜欢~一口牛肉也是我觉得最好吃的~还没撒胡椒粉什么的就已经觉得味道满进去了~而且肉不老不塞牙~三文鱼刺身没什么大感觉。。。倒是芥末酱给的好少。。而且感觉干掉了芝士焗年糕。。。筷子弄起来困难。。。而且其实并没什么好吃的~"
						/>
		    		
		    		<ImageView 
		    			android:layout_gravity="center_vertical" 
		    			android:paddingRight="6.0dip" 
		    			android:duplicateParentState="true" 
		    			android:layout_width="wrap_content" 
		    			android:layout_height="wrap_content" 
		    			android:src="@drawable/arrow" 
		    			/>
				
				</LinearLayout> 
				
				<FrameLayout
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="8.0dip"
                    android:paddingLeft="8.0dip">
	        		<TextView
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textSize="14.0sp"
                        android:textColor="@color/light_gray"
                        android:text="12-02-27 14:55"
                        android:layout_gravity="left|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
	        		<TextView
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="14.0sp"
                        android:layout_gravity="right|center"
                        android:background="@drawable/btn_graylink_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff000000"
                        android:text="更多..."
                        android:singleLine="true" />
	    		</FrameLayout>
				
	    	</LinearLayout>
	    	
	    	
	    	
	    	<TextView 
		    	android:textAppearance="?android:textAppearanceMedium" 
		    	android:textSize="16.0sp" 
		    	android:textColor="#ff000000" 
		    	android:gravity="center_vertical" 
		    	android:background="@drawable/text_background" 
		    	android:paddingLeft="10.0dip" 
		    	android:paddingTop="1.0dip" 
		    	android:paddingRight="10.0dip" 
		    	android:paddingBottom="1.0dip" 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		      	android:text="签到记录(共2441条):"
	      	/>	
	    	
	    	<LinearLayout 
	    		android:gravity="center_vertical" 
	    		android:orientation="horizontal" 
	    		android:padding="8.0dip" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/list_item"
	    		android:clickable="true"
	  			>
	    		
	    		<ImageView 
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:src="@drawable/head" 
	    			/>
	    		
	    		<LinearLayout 
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:orientation="vertical"
	    			android:layout_weight="1.0" 
	    			>
	    		
	    			<TextView 
		    			android:textAppearance="?android:textAppearanceMedium" 
		    			android:textSize="16.0sp" 
		    			android:paddingRight="6.0dip" 
		    			android:layout_width="wrap_content" 
		    			android:layout_height="wrap_content" 
		    			android:layout_marginLeft="6.0dip" 
		    			android:text="麻瓜黑泽"
		    			android:textColor="#ff000000"
		    			/>
		    			
		    	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:paddingLeft="6.0dip">
		    	
	            	<TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:layout_width="wrap_content" android:text="09:22"  android:layout_height="wrap_content" android:singleLine="true" />
	            	
	            	<TextView android:textAppearance="?android:textAppearanceSmall" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:text="共签到56次" android:layout_height="wrap_content" />
	        	
	        	</LinearLayout>
	    		
	    		</LinearLayout>
	    		
	    		<ImageView 
	    			android:layout_gravity="center_vertical" 
	    			android:paddingRight="6.0dip" 
	    			android:duplicateParentState="true" 
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:src="@drawable/arrow" 
	    			/>
			
			</LinearLayout>   
		 	
    	</LinearLayout>
    	
    	<LinearLayout 
    		android:gravity="center_vertical" 
    		android:orientation="horizontal" 
    		android:paddingLeft="10.0dip" 
    		android:paddingTop="3.0dip" 
    		android:paddingRight="10.0dip" 
    		android:paddingBottom="3.0dip" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:minHeight="?android:listPreferredItemHeight"
    		android:background="@drawable/list_item_border"
    		android:clickable="true"
  			>
  			
	    	<TextView 
	    		android:textAppearance="?android:textAppearanceMedium" 
	    		android:textSize="20.0sp" 
	    		android:paddingTop="1.0dip" 
	    		android:paddingBottom="1.0dip" 
	    		android:layout_width="0.0px" 
	    		android:layout_height="wrap_content" 
	    		android:text="交通、营业时间及其他" 
	    		android:textColor="#ff000000"
	    		android:layout_weight="1.0" 
	    		/>
    	
    		<ImageView 
    			android:layout_gravity="center_vertical" 
    			android:paddingRight="6.0dip" 
    			android:duplicateParentState="true" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:src="@drawable/arrow" 
    			/>
    			
		</LinearLayout>
    	
    	
    	<LinearLayout 
    		android:gravity="center_vertical" 
    		android:orientation="horizontal" 
    		android:paddingLeft="10.0dip" 
    		android:paddingTop="3.0dip" 
    		android:paddingRight="10.0dip" 
    		android:paddingBottom="3.0dip" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:minHeight="?android:listPreferredItemHeight"
    		android:background="@drawable/list_item_border"
    		android:clickable="true"
  			>
  			
	    	<TextView 
	    		android:id="@+id/requestroute"
	    		android:textAppearance="?android:textAppearanceMedium" 
	    		android:textSize="20.0sp" 
	    		android:paddingTop="1.0dip" 
	    		android:paddingBottom="1.0dip" 
	    		android:layout_width="0.0px" 
	    		android:layout_height="wrap_content" 
	    		android:text="路线查询" 
	    		android:textColor="#ff000000"
	    		android:layout_weight="1.0" 
	    		/>
    	
    		<ImageView 
    			android:layout_gravity="center_vertical" 
    			android:paddingRight="6.0dip" 
    			android:duplicateParentState="true" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:src="@drawable/arrow" 
    			/>
    			
		</LinearLayout>
    	
    	
    	<LinearLayout 
    		android:gravity="center_vertical" 
    		android:orientation="horizontal" 
    		android:paddingLeft="10.0dip" 
    		android:paddingTop="3.0dip" 
    		android:paddingRight="10.0dip" 
    		android:paddingBottom="3.0dip" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:minHeight="?android:listPreferredItemHeight"
    		android:background="@drawable/list_item_border"
    		android:clickable="true"
  			>
  			
	    	<TextView 
	    		android:textAppearance="?android:textAppearanceMedium" 
	    		android:textSize="20.0sp" 
	    		android:paddingTop="1.0dip" 
	    		android:paddingBottom="1.0dip" 
	    		android:layout_width="0.0px" 
	    		android:layout_height="wrap_content" 
	    		android:text="其他分店" 
	    		android:textColor="#ff000000"
	    		android:layout_weight="1.0" 
	    		/>
    	
    		<ImageView 
    			android:layout_gravity="center_vertical" 
    			android:paddingRight="6.0dip" 
    			android:duplicateParentState="true" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:src="@drawable/arrow" 
    			/>
    			
		</LinearLayout>
    	
    	<LinearLayout 
    		android:gravity="center_vertical" 
    		android:orientation="horizontal" 
    		android:paddingLeft="10.0dip" 
    		android:paddingTop="3.0dip" 
    		android:paddingRight="10.0dip" 
    		android:paddingBottom="3.0dip" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:minHeight="?android:listPreferredItemHeight"
    		android:background="@drawable/list_item_border"
    		android:clickable="true"
  			>
  			
	    	<TextView 
	    		android:textAppearance="?android:textAppearanceMedium" 
	    		android:textSize="20.0sp" 
	    		android:paddingTop="1.0dip" 
	    		android:paddingBottom="1.0dip" 
	    		android:layout_width="0.0px" 
	    		android:layout_height="wrap_content" 
	    		android:text="周边商户" 
	    		android:textColor="#ff000000"
	    		android:layout_weight="1.0" 
	    		/>
    	
    		<ImageView 
    			android:layout_gravity="center_vertical" 
    			android:paddingRight="6.0dip" 
    			android:duplicateParentState="true" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:src="@drawable/arrow" 
    			/>
    			
		</LinearLayout>
    	
    	<View 
    		android:layout_width="2.0dip"
    		android:layout_height="10.0dip"
    		/>

	</LinearLayout>
    

         	